---
layout: default
---

<section
  class="
    intro
    container
    max-w-screen-xl
    flex flex-col
    sm:flex-row
    pt-10
    pb-8
    lg:py-10
    border-b
  "
>
  <div class="heading-block w-full sm:w-2/12 lg:w-3/12"></div>
  <div class="info-block w-full sm:w-10/12 lg:w-9/12">
    <h1 class="mb-10">
      VAC researches peer-to-peer, private, censorship resistant communication.
    </h1>
    <a class="link link--external" href="https://vac.dev/" target="_blank"
      >See VAC openings</a
    >
  </div>
</section>

<section id="work">Work</section>
